{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "RapidAPIKey": "26012f15bcmshe074a643cf402e1p1643d1jsn27194aa6ea0a"
  }
}